*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
}
header{
    height: 5rem;
    display: flex;
    justify-content:space-between; 
    margin: 1rem 8rem;
    align-items: center;
}

header a>img{
    height: 4rem;
    border-radius: 1rem;
    justify-content: center;
}

header>div{
    display: flex;
    flex-direction: row;
    margin: 2rem;
    gap: 2rem;
}
h1{
    font-size: 3rem;
}

.title p{
    margin-top: 1rem;
    font-size: 1.5rem;
    text-align: center;
    
}

.cursorAnimation{
    border-right: 5px solid;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation: 
        typing 2s steps(31),
        cursor .4s step-end infinite alternate; 
}
@keyframes cursor {
    50% {border-color: transparent}
}
@keyframes typing {
    from {width: 0}
}
.container{
    margin: 3rem 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.container div{
    margin: 2rem;
}

.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.devPic{
    display: flex;
    justify-content: center;
    position: relative;

}

.msg{
    border: 2px solid #181c30;
    display: inline-block;
    /* height: 10vh; */
    width: 12vw; 
    font-size: 1vw;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 900;
    position: absolute;
    top: 50px;
    border-radius: 0px 10px 10px;
    padding: 5px;
    text-align: center;
    transform: scale(.5);
    z-index: -1;
}

.contact{
    border: 2px solid #181c30;
    display: inline-block;
    /* height: 20vh; */
    width: 15vw;
    font-size: 1vw;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 900;
    position: absolute;
    bottom: 50px;
    border-radius: 10px 0px 10px 10px;
    padding: 5px;
    text-align: center;
    z-index: -1;
    transform: scale(.5);
    transition: linear;
}

.devPic img{
    width: 350px;
    border: 10px solid #353c66;
    border-radius: 20px 20px;
    padding: 15px;
    
}

.devPic img:hover{
    transform:scale(1.1);
}

.devPic:hover .contact{
    display: inline-block;
    transform: translateX(-25vw) scale(1);
    transition: all 1s ease;
}

.devPic:hover .msg{
    display: inline-block;
    transform: translateX(25vw);
    transition: all 1s ease;
}


.bgPic {
    display: flex;
    justify-content: center;
    
}
.bgPic img{
    width: 80%; 
}



.skills{
    margin: 3rem 8rem;
    display: flex;
    position: relative;
    top: -500px;
    background-color: white;
    border: 2px solid #353c66;
    border-radius: 15px;
    box-shadow: -1px 5px 15px -4px rgba(0,0,0,0.68);
}

.skills i{
    font-size: 4rem;
}

.skills div{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 1rem 0; */
    padding: 2rem;
    
}

.skills div h3, h4{
    font-size: 2rem;
}

.bgClr{
    margin-top: 0;
    background-color: #353c66;
    height: 800px;
    position: relative;
    top: -90px;
    z-index: -1;
    
}

.greet{
    margin: 1rem 8rem;
    padding: 2rem;
    position: relative;
    top: 150px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.greet p{
    margin-top: 20px;
    word-spacing: 4px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h3{
    font-size: 2rem;
}

p{
    font-size: 1.2rem;
}

.skills div p{
    padding: 1rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    font-family: cursive;
}

.projects{
    margin: 1rem 8rem;
    position: relative;
    top: -450px; 
    text-align: center;
}

.project{
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
   
}
.project div{
    margin: 1rem;
    /* border: 2px solid red; */
    border-radius: 1rem;
    overflow: hidden;   
}

.project img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn{
    border: 2px solid;
    padding: 0.6rem 1.5rem;
    border-radius: 2rem;
    background-color: transparent;
    border-color: #6E07F3;
    color: #6E07F3;
}

.darkBtn{
    color: white;
}

.proj{
    position: relative;
}

.projHead{
    margin-bottom: 2rem;
}
.projCont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    position: absolute;
    top: 20%;
    left: 2%;
    transform: scale(0);
    transition-duration: 300ms;
    transition-timing-function: linear;
    color: white;
}

.proj:hover .projCont{
    transform: scale(1);
    cursor: pointer;
}
.proj:hover img{
    transform: scale(0);
    transition-duration: 500ms;
    filter: grayscale(80%);
}

.proj:hover{
    background-color: #353c66;
}

a{
 text-decoration: none;
 
}

.btn:hover{
    background-color:#353c66;
    color: white;
    cursor: pointer;
}

.techSkills{
    position: relative;
    top: -350px;
    width: 100%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tech{
    margin: 1rem;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    flex-wrap: wrap;
}
.icons{
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.icons:hover{
    cursor: pointer;
    transform: scale(1.2);
}
.icons img{
    box-sizing: content-box;
    width: 6rem;
    border: 2px dotted #181c30;
    border-radius: 50%;
    padding: 12px;
}

.footerHolder{
    position: relative;
    top: -350px;
}

.preFooter{
    position: relative;
    top: 80px;
    z-index: 5;
}
.preFooter .container{
    margin: 1rem 8rem;
    background-color: #181c30;
    color: whitesmoke;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.preFooter .container div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer{
    background-color: #3e4670;
    height: 730px;
    padding-top: 100px;
    /* position: relative;
    top: -400px; */
}

.footer .container{
    margin: 1rem 8rem;
    padding: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .container img{
    width: 5rem;
}

.footer .social-icons i{
    font-size: 1.5rem;
    color: white;
}

.social-icons a{
    border: 2px solid #5e6380;
    border-radius: 50%;
    padding: 1rem;
    margin: 0 1rem;
}

.social-icons i:hover{
    transform: scale(1.4);
    color : rgb(36, 36, 142)
}

@media only screen and (max-width: 1000px){
    header{
    margin: 1rem 2rem;
    height: 8rem;
    }

    header>div{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    gap: 2rem;
    }
    header>div h4{
        font-size: 1.3rem;
    }

    body{
        width: 100%;
        height: 100%;
    }

    .container{
        margin: 0%;
        width: 100%;
    }

    .devPic img{
        width: 50%;
        border: 10px solid #353c66;
    }

    .skills{
        margin :0; 
        flex-direction: column;
    }

    .preFooter .container{
        margin: 5%;
        width: 90%;
        display: flex;
    }

    .footer .container{
        margin: 0;
        width: 100%;
    }

    .projects{
        margin: 0;
    }
    
    .project{
        grid-template-columns: 1fr;
        grid-auto-rows: 300px;
       
    }
    .projCont{
        text-align: center;
        position: absolute;
    top: 20%;
    left: 12%;
        
    }
    .greet{
        margin: 0;
        top: 100px;
    }

    .devPic:hover .contact{
        transform: translateX(-32vw) scale(1);
    }
    
    .devPic:hover .msg{
        transform: translateX(32vw);
    }
}

@media screen and (max-width: 500px) {
    .field{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .footer{
        height: 1000px;
    }

    .bgClr{
        height: 900px;
    }
}


